# gamified-augmented-reality-promotion-App

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackers/promocatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackers/promocatch/: GCMIntentService.java
app/src/main/java/com/hackers/promocatch/activities/: AboutUs.java  ChallangeActivity.java  DashboardActivity.java  HistoryActivity.java  InfoActivity.java  LanguageActivity.java  MainActivity.java  MainActivity1.java  MapActivity.java  MyFragment.java  PlayActivity.java  PreferenceActivity.java  SplashActivity.java  TabViewActivity.java
app/src/main/java/com/hackers/promocatch/adapters/: CarouselPagerAdapter.java  ChallangeAdapter.java  HistoryView.java
app/src/main/java/com/hackers/promocatch/artools/: ARObject.java  ARView.java  CameraView.java
app/src/main/java/com/hackers/promocatch/flying/: AnimationFactory.java  AnimationFactoryRight.java  FlipAnimation.java  FlipAnimationRight.java
app/src/main/java/com/hackers/promocatch/lanuage/: SettUI.java
app/src/main/java/com/hackers/promocatch/model/: Butterfly.java  DataPackage.java  JsonFormat1.java  JsonFormat2.java  JsonFormat3.java  ObjectDetails.java  (+1 more)
app/src/main/res/anim/: falldownpause.xml  falling.xml  fallingdown.xml
app/src/main/res/drawable/: button_gradient.xml  catch_selector.xml  history_selector.xml  info_selector.xml  map_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_challange.xml  activity_history.xml  activity_info.xml  activity_language.xml  activity_main.xml  activity_main2.xml  activity_map.xml  adapterpager_item.xml  cell_challange_item.xml  dashboard.xml  history.xml  main.xml  net_layout.xml  pause_menu.xml  progress_dialog.xml  splash.xml  tab_view.xml  toast_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_preference.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/hackers/promocatch/: ExampleUnitTest.java
(+5 files in other folders)
