apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.hackers.promocatch"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

  /*  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyBsxK4afrM1fGesQt2kqi-uPYAkzINdOV8"
        }

        release {
            minifyEnabled false
            resValue "string", "google_maps_api_key", "AIzaSyB07AJmhQAISTZOzixzJamzfhJIaN1puDQ"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

android {
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "1280M"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    testCompile 'junit:junit:4.12'
}
