<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/toast_frame"
    android:orientation="vertical" >

    <com.hackers.promocatch.utill.TextViewPlus
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="2dip"
        android:shadowColor="#BB000000"
        android:shadowRadius="2.75"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>